apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secrets
  namespace: smart-home
type: Opaque
stringData:
  DOCKER_INFLUXDB_INIT_USERNAME: admin
  DOCKER_INFLUXDB_INIT_PASSWORD: adminpassword
  DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: my-super-secret-auth-token
  DOCKER_INFLUXDB_INIT_ORG: smarthome
  DOCKER_INFLUXDB_INIT_BUCKET: sensor_data

